spring.datasource.url=jdbc:mysql://120.78.141.62:3306/driver?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=jxnflzc
spring.datasource.password=990806
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8531
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=mapper/*.xml

mybatis.type-aliases-package=com.meetball.demo.domain

logging.level.com.meetball.demo.persistence=DEBUG

logging.file=driver.log